<!DOCTYPE HTML>
<html>
 <head>
   <title>Я уже не человек</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="css1.css">
 </head>
 <body>
  <p>Знаете, а ведь я раньше мог позволить себе радоваться жизни, но случилось так, что я решил поступить в ВУЗ на специальность, которая, как мне казалось, могла сделать меня ещё счастливее. Но вышло совсем не так, как мне хотелось.</br>Однажди Эрнест Химингуэй сказал, что сможет написать короткий рассказ, который растрогает любого.</br>Чтож этот рассказ обо мне - заложнике КБ, но не того КБ, который делает людей счастливыми.</p>
  <h2><B>Дорогой дневник, мне не передать ту боль, которую я испытал на контрольной по алгебре, и никому не испытать тот страх, который я чувствую при одной лишь мысли о предстоящих зачётах</B></h2>
  <img src="s.jpg"/>
  <div id="problems" class="mylists">
	  <ul>Список моих проблем:
	  <li>Матанализ</li>
	  <li>Геометрия</li>
	  <li>Алгебра</li>
	  <li>Физика</li>
	  <li>История</li>
	  <li>Специальность</li>
	  <li><B>КУРСАЧИ!!!</B></li>
	  </ul>
	  <p>Смотри какие красивые кнопочки нашёл :3</p>
	  <div id="buttons">
		<a onClick="alert('нельзя сломать то, что не работает')" class="floating-button">Сломать сайт</a>
		<a href="" class="animated-button">Наведи, чтобы полосочки</a>
	  </div>
  </div>
</html>